# FinalProject

./: README.md  build.gradle  cucumber-api-report.html  cucumber-reports.html
.github/workflows/: api-tests.yml  web-tests.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-api-report.json  cucumber-web-report.html  cucumber-web-report.json
src/test/java/feature/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: post_create_new_user_valid.json
src/test/java/hooks/: Hooks.java
src/test/java/page/Api/: ApiPage.java
src/test/java/page/Web/: CartPage.java  LoginPage.java  LogoutPage.java  ProductPage.java  PurchasePage.java  SignupPage.java
src/test/java/pagesApi/: ApiPage.java
src/test/java/pagesWeb/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java
src/test/java/runner/: ApiRunner.java  WebRunner.java
src/test/java/stepDef/Api/: ApiStef.java
src/test/java/stepDef/Web/: CartStefDef.java  LoginStefDef.java  LogoutStefDef.java  ProductStefDef.java  PurchaseStefDef.java  SignupStefDef.java
src/test/java/stepDefApi/: ApiStef.java  Hooks.java
src/test/java/stepDefWeb/: CartStefDef.java  HomePageStefDef.java  LoginStefDef.java  ProductStefDef.java  PurchaseStefDef.java
